/* ============ Base ============ */
:root{
  --bg:#0b0d11;
  --surface:#11141a;
  --card:#161a22;
  --muted:#98a2b3;
  --text:#e6eaf2;
  --brand:#7c5cff;
  --brand-2:#2ad4ff;
  --ok:#10b981;
  --warn:#f59e0b;
  --danger:#ef4444;
  --radius:14px;
  --radius-sm:10px;
  --shadow:0 10px 30px rgba(0,0,0,.35);
  --ring:0 0 0 3px rgba(124,92,255,.25);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
html{scroll-behavior:smooth}
body{
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,Helvetica,sans-serif;
  color:var(--text);
  background:radial-gradient(1200px 800px at 20% -10%, rgba(124,92,255,.15), transparent 50%),
             radial-gradient(900px 600px at 120% 10%, rgba(42,212,255,.15), transparent 50%),
             var(--bg);
  line-height:1.6;
}

img{max-width:100%;display:block}
.container{width:min(1100px,92%);margin-inline:auto}
.section{padding:80px 0}
.section.alt{background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,0));}
.section h2{font-size:2.2rem;margin:0 0 16px}
.muted{color:var(--muted)}
.kicker{letter-spacing:.18em;text-transform:uppercase;color:var(--brand-2);font-weight:700;margin:0 0 8px}
.lead{font-size:1.1rem;color:#d9deea}

.skip-link{position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{left:1rem;top:1rem;width:auto;height:auto;background:var(--brand);color:white;padding:.5rem .75rem;border-radius:8px;z-index:999}

.btn{
  display:inline-flex;align-items:center;justify-content:center;
  gap:.5rem;padding:.85rem 1.1rem;border-radius:9999px;border:1px solid transparent;
  font-weight:700;text-decoration:none;cursor:pointer;transition:transform .08s ease, opacity .2s ease, background .2s ease;
}
.btn:hover{transform:translateY(-1px)}
.btn:active{transform:translateY(0)}
.btn-primary{background:linear-gradient(135deg, var(--brand), var(--brand-2));color:white}
.btn-ghost{border-color:#2b3242;color:#e2e8f0;background:transparent}
.btn[disabled]{opacity:.6;cursor:not-allowed}

.frame{border-radius:var(--radius);overflow:hidden;background:var(--card);box-shadow:var(--shadow);border:1px solid #202733}
.ratio-16-9{aspect-ratio:16/9}
.ratio-4-5{aspect-ratio:4/5}

/* ============ Header ============ */
.site-header{
  position:sticky;top:0;z-index:50;background:rgba(11,13,17,.75);backdrop-filter:blur(12px);
  border-bottom:1px solid rgba(255,255,255,.06)
}
.site-header .container{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;align-items:center;gap:.6rem;color:white;text-decoration:none}
.brand-mark{font-size:1.25rem;color:var(--brand-2)}
.brand-text{font-weight:800;letter-spacing:.02em}

.site-nav ul{display:flex;gap:1.1rem;list-style:none;margin:0;padding:0}
.site-nav a{color:#cfd7e6;text-decoration:none;padding:.5rem .75rem;border-radius:8px}
.site-nav a:hover,.site-nav a:focus{background:#1a2030;outline:none}

.nav-toggle{display:none;background:none;border:none}
.nav-toggle .nav-toggle-bar{width:24px;height:2px;background:#d8def0;display:block;margin:6px 0}

/* ============ Hero ============ */
.hero .container{display:grid;grid-template-columns:1.1fr .9fr;gap:2rem;align-items:center}
.hero h1{font-size:3rem;line-height:1.1;margin:.3rem 0 1rem}
.hero .meta{display:flex;gap:1rem;list-style:none;padding:0;margin:1rem 0 0;font-size:.95rem;color:#c8d0df}
.hero .meta .dot{display:inline-block;width:.5rem;height:.5rem;background:var(--brand-2);border-radius:50%;margin-right:.5rem}
.badge-card{
  position:absolute;transform:translate(12px,-40px);
  background:linear-gradient(180deg, rgba(124,92,255,.25), rgba(42,212,255,.25));border:1px solid #293144;
  padding:.7rem .9rem;border-radius:12px;box-shadow:var(--shadow);font-weight:700
}
.hero-media{position:relative}

/* ============ About ============ */
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:2rem}
.checks{display:grid;gap:.4rem;padding-left:1rem}
.checks li{position:relative}
.checks li::marker{color:var(--ok)}

.stats{display:grid;grid-template-columns:repeat(3, 1fr);gap:1rem;margin-top:1rem}
.stat{background:var(--surface);border:1px solid #212838;border-radius:14px;padding:1rem;text-align:center}
.stat-num{font-weight:800;font-size:1.75rem}
.stat-unit{margin-left:.15rem;color:#a1aecd}

/* ============ Skills ============ */
.chip-groups{display:grid;grid-template-columns:repeat(2,1fr);gap:1.2rem}
.chip-group{background:var(--surface);border:1px solid #212838;padding:1rem;border-radius:14px}
.chip-group h3{margin-top:0}
.chips{display:flex;flex-wrap:wrap;gap:.6rem}
.chip{background:#1a2030;border:1px solid #2a3245;padding:.45rem .7rem;border-radius:9999px;font-weight:600}

/* ============ Cards / Projects ============ */
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:1.5rem}
.card{background:var(--surface);border:1px solid #212838;border-radius:16px;overflow:hidden;box-shadow:var(--shadow);display:flex;flex-direction:column}
.card-body{padding:1rem 1rem 1.2rem}
.card h3{margin:.2rem 0 .4rem}
.tags{display:flex;flex-wrap:wrap;gap:.4rem;list-style:none;margin:.6rem 0 1rem;padding:0}
.tags li{background:#1a2030;border:1px solid #2a3245;padding:.3rem .6rem;border-radius:999px;font-size:.85rem}

/* ============ Timeline ============ */
.timeline{position:relative;margin-left:.75rem}
.timeline::before{content:"";position:absolute;left:0;top:.2rem;bottom:.2rem;width:2px;background:#2a3348}
.tl-item{display:grid;grid-template-columns:18px 1fr;gap:1rem;margin:1.4rem 0}
.tl-dot{width:14px;height:14px;border-radius:50%;background:linear-gradient(135deg,var(--brand),var(--brand-2));margin-top:.45rem}
.tl-content{background:var(--surface);border:1px solid #212838;border-radius:14px;padding:1rem}

/* ============ Process ============ */
.process{display:grid;grid-template-columns:repeat(5,1fr);gap:1rem}
.process-step{background:var(--surface);border:1px solid #212838;border-radius:14px;padding:1rem;position:relative}
.step-num{position:absolute;top:10px;right:12px;font-weight:800;color:var(--muted)}

/* ============ Contact ============ */
.list-plain{list-style:none;margin:0;padding:0}
.contact-form{display:grid;gap:.8rem;background:var(--surface);border:1px solid #212838;border-radius:14px;padding:1rem}
.contact-form label{display:grid;gap:.35rem}
input,textarea{background:#0f131b;border:1px solid #283044;border-radius:10px;color:var(--text);padding:.7rem}
input:focus,textarea:focus{outline:none;box-shadow:var(--ring);border-color:#3b82f6}

/* ============ Footer ============ */
.site-footer{border-top:1px solid rgba(255,255,255,.06);padding:30px 0;text-align:center;color:#b8c1d6}

/* ============ Modals ============ */
.modal{border:none;border-radius:16px;padding:0;background:transparent}
.modal::backdrop{background:rgba(0,0,0,.6);backdrop-filter:blur(1px)}
.modal-content{background:var(--surface);border:1px solid #212838;border-radius:16px;max-width:min(920px,92vw);margin:auto;padding:1rem;box-shadow:var(--shadow)}
.modal-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:1rem}
.modal-close{position:absolute;right:6px;top:4px;border:none;background:#1a2030;border:1px solid #2a3245;border-radius:10px;color:#d9e1f4;padding:.3rem .6rem;cursor:pointer}

/* ============ Reveal Animations ============ */
.reveal{opacity:0;transform:translateY(12px);transition:opacity .6s ease, transform .6s ease}
.reveal.in{opacity:1;transform:none}

/* ============ Responsive ============ */
@media (max-width: 980px){
  .hero .container{grid-template-columns:1fr}
  .grid-2{grid-template-columns:1fr}
  .cards{grid-template-columns:1fr 1fr}
  .process{grid-template-columns:repeat(3,1fr)}
}
@media (max-width: 640px){
  .site-nav{position:absolute;inset:60px 0 auto 0;background:var(--surface);border-bottom:1px solid #222a3a;display:none}
  .site-nav.open{display:block}
  .site-nav ul{flex-direction:column;padding:10px}
  .nav-toggle{display:block}
  .hero h1{font-size:2.2rem}
  .cards{grid-template-columns:1fr}
  .process{grid-template-columns:1fr 1fr}
  .modal-grid{grid-template-columns:1fr}
}